# DaDiPortal

./: .editorconfig  DaDiPortal.sln
DbMigrationTool/: DbMigrationTool.csproj  Program.cs  Terminal.cs
dev/DbMigrationTool/: DbMigrationTool.csproj  MigrationApplier.cs  Program.cs  Terminal.cs
dev/DbMigrationTool/Migrations/ConfigDbContext/: 20220307164147_InitialIdentityServerConfigMigration.Designer.cs  20220307164147_InitialIdentityServerConfigMigration.cs  ConfigurationDbContextModelSnapshot.cs
dev/DbMigrationTool/Migrations/GrantDbContext/: 20220307164041_InitialIdentityServerMigration.Designer.cs  20220307164041_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
dev/DbMigrationTool/Properties/: launchSettings.json
frameworks/Extensions/: DataRowExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
frameworks/Wpf/: IServiceCollectionExtensions.cs  Wpf.csproj
frameworks/Wpf/Controls/: ImageButton.cs  MyGrid.cs  Spinner.xaml  Spinner.xaml.cs
frameworks/Wpf/Dialogs/: Dialog.cs  DialogService.cs
frameworks/Wpf/Mvvm/Commands/: AsyncDelegateCommand.cs  AsyncDelegateCommandGeneric.cs  DelegateCommand.cs  SyncDelegateCommand.cs  _Contracts.cs
frameworks/Wpf/Mvvm/ViewModels/: DialogViewModel.cs  EditableItemVm.cs  EditableListItemVm.cs  ItemVm.cs  ListItemVm.cs  TreeViewItemVm.cs  ViewModel.cs  WindowViewModel.cs
frameworks/Wpf/Properties/: AssemblyInfo.cs
frameworks/Wpf/Themes/: Generic.xaml
frameworks/Wpf/ValueConverters/: BoolToVisibilityConverter.cs  ValueConverters.xaml
src/DaDiPortal.API/: DaDiPortal.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
src/DaDiPortal.API.DataAccess/: Configurations.cs  DaDiPortal.API.DataAccess.csproj
src/DaDiPortal.API.DataAccess/DTOs/: DonationDto.cs
src/DaDiPortal.API.DataAccess/DataServices/: DonationsDataService.cs
src/DaDiPortal.API.DataAccess/Entities/: ApiCtx.cs  Donation.cs
src/DaDiPortal.API/Controllers/: DonationsController.cs  HomeController.cs
src/DaDiPortal.API/Models/: DonationModel.cs
src/DaDiPortal.API/Properties/: launchSettings.json
src/DaDiPortal.API/Properties/ServiceDependencies/DaDiPortalApi - Web Deploy/: profile.arm.json
src/DaDiPortal.IdentityServer/: Config.cs  DaDiPortal.IdentityServer.csproj  DbConstants.cs  Program.cs  SeedData.cs  appsettings.Development.json  nlog.config  tempkey.jwk
src/DaDiPortal.IdentityServer/Data/: AspNetIdentityDbContext.cs
src/DaDiPortal.IdentityServer/Migrations/: 20220225165609_InitialIdentityServerMigration.Designer.cs  20220225165609_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/DaDiPortal.IdentityServer/Migrations/AspIdentityStore/: 20220312150938_AspIdentity_Initial.Designer.cs  20220312150938_AspIdentity_Initial.cs  AspNetIdentityDbContextModelSnapshot.cs
src/DaDiPortal.IdentityServer/Migrations/AspNetIdentityDb/: 20220225170405_InitialAspNetIdentityMigration.Designer.cs  20220225170405_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
src/DaDiPortal.IdentityServer/Migrations/ConfigurationDb/: 20220225165629_InitialIdentityServerMigration.Designer.cs  20220225165629_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/DaDiPortal.IdentityServer/Migrations/ConfigurationStore/: 20220312150644_Configuration_Initial.Designer.cs  20220312150644_Configuration_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/DaDiPortal.IdentityServer/Migrations/OperationalStore/: 20220312150654_Operational_Initial.Designer.cs  20220312150654_Operational_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/DaDiPortal.IdentityServer/Properties/: launchSettings.json
src/DaDiPortal.IdentityServer/Properties/ServiceDependencies/DaDiPortalIdentityServer - Web Deploy/: profile.arm.json
src/DaDiPortal.IdentityServer/Quickstart/Account/: AccountController.cs
src/DaDiPortal.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
src/DaDiPortal.IdentityServer/Quickstart/Home/: HomeController.cs
src/DaDiPortal.Portal/: App.razor  DaDiPortal.Portal.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json  nlog.config
src/DaDiPortal.Portal/Pages/: Donations.razor  Donations.razor.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/DaDiPortal.Portal/Properties/: launchSettings.json
src/DaDiPortal.Portal/Properties/ServiceDependencies/DaDiPortal - Web Deploy/: profile.arm.json
src/DaDiPortal.Portal/Services/: IdentityServerSettings.cs  TokenService.cs
src/DaDiPortal.Portal/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor.cs
src/DbMigration.GUI/: App.xaml  App.xaml.cs  DbMigration.GUI.csproj  appsettings.json  nlog.config
src/DbMigration.GUI/Context/: ApplyMigrationCmd.cs  ContextView.xaml  ContextView.xaml.cs  ContextViewVm.cs  ContextVm.cs
src/DbMigration.GUI/MainWindow/: ContextVm.cs  DatabaseServerVm.cs  DatabaseVm.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowVm.cs
src/DbMigrationTool.Application/: ConfigurationExtensions.cs  DbMigrationTool.Application.csproj
src/DbMigrationTool.Application/DTOs/: ContextDto.cs  DatabaseDto.cs  DatabaseOfServer.cs  DatabaseServerDto.cs
src/DbMigrationTool.Application/Data/: ApplyMigrationResult.cs  DatabaseServersSettings.cs
src/DbMigrationTool.Application/Infrastructure/: IDatabaseExplorer.cs  IMigrationApplier.cs  IMigrationsExplorer.cs
src/DbMigrationTool.Application/Services/: AppService.cs  ConnectionStringProvider.cs  ContextService.cs  IDataSeeder.cs
src/DbMigrationTool.Infrastructure/: ConfigurationExtensions.cs  DataSeeder.cs  DatabaseExplorer.cs  DbMigrationTool.Infrastructure.csproj  MigrationApplier.cs  MigrationsExplorer.cs  SqlDataServiceBase.cs
